# monoid

./: .gitignore  pom.xml  readme.md
Selenium/: pom.xml
Selenium/src/main/java/: Browser.java  Buffer.java  ConsumerPool.java  Main.java
Selenium/src/test/java/: ConsumerPoolTest.java
Server/: pom.xml
Server/src/main/java/com/wang/monoid/: MonoidApplication.java
Server/src/main/resources/: application.yml
Server/src/test/java/com/wang/monoid/: MonoidApplicationTests.java
crawler/: pom.xml
crawler/src/main/java/: Crawler.java
crawler/src/main/java/com/wang/dao/: BookDao.java  BookDao.xml  BookinfoDao.java  BookinfoDao.xml
crawler/src/main/java/com/wang/pojo/: Book.java  Bookinfo.java
crawler/src/main/java/com/wang/util/: Buffer.java  MybatisUtils.java  SqlSessionUtil.java
crawler/src/main/java/com/wang/worker/: Consumer.java  Provider.java
crawler/src/main/resources/: db.properties  mybatis-config.xml
crawler/src/test/java/com/wang/pojo/: BookTest.java
crawler/src/test/java/com/wang/util/: MybatisUtilsTest.java  SqlSessionUtilTest.java
crawler/src/test/java/com/wang/worker/: ConsumerTest.java
